{
  "name": "chatbot-music-webhook",
  "version": "1.0.0",
  "description": "Dialogflow webhook for music suggestions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dialogflow-fulfillment": "^0.6.1",
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "author": "",
  "license": "ISC"
}